<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page One</title>
    <link rel="stylesheet" href="mainstyles.css">
</head>
<body>
    <header>Working with CSS</header>
    <nav>
        <ul>
            <li><a href="pageone.html">Page One</a></li>
            <li><a href="pagetwo.html">Page Two</a></li>
            <li><a href="#">Our Contact</a></li>
            <li><a href="#">Our Partner</a></li>
            <li><a href="#">Site Map</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p>CSS uses in 3 sections:</p>
            <ul>
                <li>Inline</li>
                <li>Internal</li>
                <li>External</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>CSS with different types</p>
    </footer>
</body>
</html>